# AnyLayer

./: build.gradle  settings.gradle
anylayer/: build.gradle
anylayer-ext/: build.gradle
anylayer-ktx/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/per/goweii/android/anylayer/: MainActivity.java  Normal2Activity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
