buildscript {
    ext {
        kotlin_version = '1.4.30'
        appcompat_version = '1.3.0-rc01'
        core_ktx_version = '1.3.2'
        annotation_version = '1.2.0'
        burred_version = '1.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
